# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: massive_processing
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/llg/workspace/paper_massive/cpp/build && /usr/bin/cmake -H/home/llg/workspace/paper_massive/cpp -B/home/llg/workspace/paper_massive/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target massive_processing


#############################################
# Order-only phony target for massive_processing

build cmake_object_order_depends_target_massive_processing: phony || cmake_object_order_depends_target_GLIB
build CMakeFiles/massive_processing.dir/main.cpp.o: CXX_COMPILER__massive_processing ../main.cpp || cmake_object_order_depends_target_massive_processing
  DEFINES = -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_QHULL -DvtkRenderingContext2D_AUTOINIT="1(vtkRenderingContextOpenGL2)" -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = CMakeFiles/massive_processing.dir/main.cpp.o.d
  FLAGS = -g   -march=native -msse4.2 -mfpmath=sse -std=gnu++14
  INCLUDES = -isystem /usr/local/include/vtk-8.2 -isystem /usr/local/include/pcl-1.11 -isystem /usr/include/eigen3 -I../glib -I../. -isystem /usr/local/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/massive_processing.dir
  OBJECT_FILE_DIR = CMakeFiles/massive_processing.dir
build CMakeFiles/massive_processing.dir/pipline.cpp.o: CXX_COMPILER__massive_processing ../pipline.cpp || cmake_object_order_depends_target_massive_processing
  DEFINES = -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_QHULL -DvtkRenderingContext2D_AUTOINIT="1(vtkRenderingContextOpenGL2)" -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = CMakeFiles/massive_processing.dir/pipline.cpp.o.d
  FLAGS = -g   -march=native -msse4.2 -mfpmath=sse -std=gnu++14
  INCLUDES = -isystem /usr/local/include/vtk-8.2 -isystem /usr/local/include/pcl-1.11 -isystem /usr/include/eigen3 -I../glib -I../. -isystem /usr/local/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/massive_processing.dir
  OBJECT_FILE_DIR = CMakeFiles/massive_processing.dir

# =============================================================================
# Link build statements for EXECUTABLE target massive_processing


#############################################
# Link the executable massive_processing

build massive_processing: CXX_EXECUTABLE_LINKER__massive_processing CMakeFiles/massive_processing.dir/main.cpp.o CMakeFiles/massive_processing.dir/pipline.cpp.o | glib/libGLIB.a /usr/local/lib/libpcl_surface.so /usr/local/lib/libpcl_keypoints.so /usr/local/lib/libpcl_tracking.so /usr/local/lib/libpcl_recognition.so /usr/local/lib/libpcl_stereo.so /usr/local/lib/libpcl_outofcore.so /usr/local/lib/libpcl_people.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_iostreams.so /usr/lib/x86_64-linux-gnu/libboost_serialization.so /usr/lib/x86_64-linux-gnu/libboost_regex.so /usr/local/lib/libvtkChartsCore-8.2.so.1 /usr/local/lib/libvtkInfovisCore-8.2.so.1 /usr/local/lib/libvtkViewsContext2D-8.2.so.1 /usr/local/lib/libvtkViewsCore-8.2.so.1 /usr/local/lib/libvtkRenderingContextOpenGL2-8.2.so.1 /usr/lib/x86_64-linux-gnu/libflann_cpp.so /usr/local/lib/libopencv_dnn.so.3.4.8 /usr/local/lib/libopencv_highgui.so.3.4.8 /usr/local/lib/libopencv_ml.so.3.4.8 /usr/local/lib/libopencv_objdetect.so.3.4.8 /usr/local/lib/libopencv_shape.so.3.4.8 /usr/local/lib/libopencv_stitching.so.3.4.8 /usr/local/lib/libopencv_superres.so.3.4.8 /usr/local/lib/libopencv_videostab.so.3.4.8 /usr/local/lib/libopencv_viz.so.3.4.8 /usr/local/lib/libpcl_registration.so /usr/local/lib/libpcl_segmentation.so /usr/local/lib/libpcl_features.so /usr/local/lib/libpcl_filters.so /usr/local/lib/libpcl_sample_consensus.so /usr/local/lib/libpcl_ml.so /usr/local/lib/libpcl_visualization.so /usr/local/lib/libpcl_search.so /usr/local/lib/libpcl_kdtree.so /usr/local/lib/libpcl_io.so /usr/local/lib/libpcl_octree.so /usr/local/lib/libpcl_common.so /usr/local/lib/libvtkInteractionWidgets-8.2.so.1 /usr/local/lib/libvtkFiltersHybrid-8.2.so.1 /usr/local/lib/libvtkImagingGeneral-8.2.so.1 /usr/local/lib/libvtkImagingSources-8.2.so.1 /usr/local/lib/libvtkImagingHybrid-8.2.so.1 /usr/local/lib/libvtkRenderingAnnotation-8.2.so.1 /usr/local/lib/libvtkImagingColor-8.2.so.1 /usr/local/lib/libvtkRenderingVolume-8.2.so.1 /usr/local/lib/libopencv_calib3d.so.3.4.8 /usr/local/lib/libopencv_features2d.so.3.4.8 /usr/local/lib/libopencv_flann.so.3.4.8 /usr/local/lib/libopencv_photo.so.3.4.8 /usr/local/lib/libopencv_video.so.3.4.8 /usr/local/lib/libopencv_videoio.so.3.4.8 /usr/local/lib/libopencv_imgcodecs.so.3.4.8 /usr/local/lib/libopencv_imgproc.so.3.4.8 /usr/local/lib/libvtkInteractionStyle-8.2.so.1 /usr/local/lib/libvtkFiltersExtraction-8.2.so.1 /usr/local/lib/libvtkFiltersStatistics-8.2.so.1 /usr/local/lib/libvtkImagingFourier-8.2.so.1 /usr/local/lib/libvtkIOGeometry-8.2.so.1 /usr/local/lib/libvtkIOLegacy-8.2.so.1 /usr/local/lib/libvtkIOPLY-8.2.so.1 /usr/local/lib/libvtkRenderingLOD-8.2.so.1 /usr/local/lib/libvtkFiltersModeling-8.2.so.1 /usr/local/lib/libopencv_core.so.3.4.8 /usr/local/lib/libvtkImagingCore-8.2.so.1 /usr/local/lib/libvtkRenderingContext2D-8.2.so.1 /usr/local/lib/libvtkRenderingFreeType-8.2.so.1 /usr/local/lib/libvtkfreetype-8.2.so.1 /usr/local/lib/libvtkIOImage-8.2.so.1 /usr/local/lib/libvtkDICOMParser-8.2.so.1 /usr/local/lib/libvtkmetaio-8.2.so.1 /usr/local/lib/libvtkjpeg-8.2.so.1 /usr/local/lib/libvtktiff-8.2.so.1 /usr/local/lib/libvtkIOXML-8.2.so.1 /usr/local/lib/libvtkIOXMLParser-8.2.so.1 /usr/local/lib/libvtkexpat-8.2.so.1 /usr/local/lib/libvtkIOCore-8.2.so.1 /usr/local/lib/libvtkdoubleconversion-8.2.so.1 /usr/local/lib/libvtklz4-8.2.so.1 /usr/local/lib/libvtklzma-8.2.so.1 /usr/local/lib/libvtkRenderingOpenGL2-8.2.so.1 /usr/local/lib/libvtkRenderingCore-8.2.so.1 /usr/local/lib/libvtkCommonColor-8.2.so.1 /usr/local/lib/libvtkFiltersGeometry-8.2.so.1 /usr/local/lib/libvtkFiltersSources-8.2.so.1 /usr/local/lib/libvtkFiltersGeneral-8.2.so.1 /usr/local/lib/libvtkCommonComputationalGeometry-8.2.so.1 /usr/local/lib/libvtkFiltersCore-8.2.so.1 /usr/local/lib/libvtkCommonExecutionModel-8.2.so.1 /usr/local/lib/libvtkCommonDataModel-8.2.so.1 /usr/local/lib/libvtkCommonTransforms-8.2.so.1 /usr/local/lib/libvtkCommonMisc-8.2.so.1 /usr/local/lib/libvtkCommonMath-8.2.so.1 /usr/local/lib/libvtkCommonSystem-8.2.so.1 /usr/local/lib/libvtkCommonCore-8.2.so.1 /usr/local/lib/libvtksys-8.2.so.1 /usr/local/lib/libvtkglew-8.2.so.1 /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libXt.so /usr/local/lib/libvtkzlib-8.2.so.1 /usr/local/lib/libvtkpng-8.2.so.1 || glib/libGLIB.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib glib/libGLIB.a /usr/local/lib/libpcl_surface.so /usr/local/lib/libpcl_keypoints.so /usr/local/lib/libpcl_tracking.so /usr/local/lib/libpcl_recognition.so /usr/local/lib/libpcl_stereo.so /usr/local/lib/libpcl_outofcore.so /usr/local/lib/libpcl_people.so -lboost_system -lboost_filesystem -lboost_date_time -lboost_iostreams -lboost_serialization -lboost_regex /usr/local/lib/libvtkChartsCore-8.2.so.1 /usr/local/lib/libvtkInfovisCore-8.2.so.1 /usr/local/lib/libvtkViewsContext2D-8.2.so.1 /usr/local/lib/libvtkViewsCore-8.2.so.1 /usr/local/lib/libvtkRenderingContextOpenGL2-8.2.so.1 /usr/lib/x86_64-linux-gnu/libflann_cpp.so /usr/local/lib/libopencv_dnn.so.3.4.8 /usr/local/lib/libopencv_highgui.so.3.4.8 /usr/local/lib/libopencv_ml.so.3.4.8 /usr/local/lib/libopencv_objdetect.so.3.4.8 /usr/local/lib/libopencv_shape.so.3.4.8 /usr/local/lib/libopencv_stitching.so.3.4.8 /usr/local/lib/libopencv_superres.so.3.4.8 /usr/local/lib/libopencv_videostab.so.3.4.8 /usr/local/lib/libopencv_viz.so.3.4.8 /usr/local/lib/libpcl_registration.so /usr/local/lib/libpcl_segmentation.so /usr/local/lib/libpcl_features.so /usr/local/lib/libpcl_filters.so /usr/local/lib/libpcl_sample_consensus.so /usr/local/lib/libpcl_ml.so /usr/local/lib/libpcl_visualization.so /usr/local/lib/libpcl_search.so /usr/local/lib/libpcl_kdtree.so /usr/local/lib/libpcl_io.so /usr/local/lib/libpcl_octree.so /usr/local/lib/libpcl_common.so /usr/local/lib/libvtkInteractionWidgets-8.2.so.1 /usr/local/lib/libvtkFiltersHybrid-8.2.so.1 /usr/local/lib/libvtkImagingGeneral-8.2.so.1 /usr/local/lib/libvtkImagingSources-8.2.so.1 /usr/local/lib/libvtkImagingHybrid-8.2.so.1 /usr/local/lib/libvtkRenderingAnnotation-8.2.so.1 /usr/local/lib/libvtkImagingColor-8.2.so.1 /usr/local/lib/libvtkRenderingVolume-8.2.so.1 /usr/local/lib/libopencv_calib3d.so.3.4.8 /usr/local/lib/libopencv_features2d.so.3.4.8 /usr/local/lib/libopencv_flann.so.3.4.8 /usr/local/lib/libopencv_photo.so.3.4.8 /usr/local/lib/libopencv_video.so.3.4.8 /usr/local/lib/libopencv_videoio.so.3.4.8 /usr/local/lib/libopencv_imgcodecs.so.3.4.8 /usr/local/lib/libopencv_imgproc.so.3.4.8 /usr/local/lib/libvtkInteractionStyle-8.2.so.1 /usr/local/lib/libvtkFiltersExtraction-8.2.so.1 /usr/local/lib/libvtkFiltersStatistics-8.2.so.1 /usr/local/lib/libvtkImagingFourier-8.2.so.1 /usr/local/lib/libvtkIOGeometry-8.2.so.1 /usr/local/lib/libvtkIOLegacy-8.2.so.1 /usr/local/lib/libvtkIOPLY-8.2.so.1 /usr/local/lib/libvtkRenderingLOD-8.2.so.1 /usr/local/lib/libvtkFiltersModeling-8.2.so.1 /usr/local/lib/libopencv_core.so.3.4.8 /usr/local/lib/libvtkImagingCore-8.2.so.1 /usr/local/lib/libvtkRenderingContext2D-8.2.so.1 /usr/local/lib/libvtkRenderingFreeType-8.2.so.1 /usr/local/lib/libvtkfreetype-8.2.so.1 /usr/local/lib/libvtkIOImage-8.2.so.1 /usr/local/lib/libvtkDICOMParser-8.2.so.1 /usr/local/lib/libvtkmetaio-8.2.so.1 /usr/local/lib/libvtkjpeg-8.2.so.1 /usr/local/lib/libvtktiff-8.2.so.1 /usr/local/lib/libvtkIOXML-8.2.so.1 /usr/local/lib/libvtkIOXMLParser-8.2.so.1 /usr/local/lib/libvtkexpat-8.2.so.1 /usr/local/lib/libvtkIOCore-8.2.so.1 /usr/local/lib/libvtkdoubleconversion-8.2.so.1 /usr/local/lib/libvtklz4-8.2.so.1 /usr/local/lib/libvtklzma-8.2.so.1 -lpthread /usr/local/lib/libvtkRenderingOpenGL2-8.2.so.1 /usr/local/lib/libvtkRenderingCore-8.2.so.1 /usr/local/lib/libvtkCommonColor-8.2.so.1 /usr/local/lib/libvtkFiltersGeometry-8.2.so.1 /usr/local/lib/libvtkFiltersSources-8.2.so.1 /usr/local/lib/libvtkFiltersGeneral-8.2.so.1 /usr/local/lib/libvtkCommonComputationalGeometry-8.2.so.1 /usr/local/lib/libvtkFiltersCore-8.2.so.1 /usr/local/lib/libvtkCommonExecutionModel-8.2.so.1 /usr/local/lib/libvtkCommonDataModel-8.2.so.1 /usr/local/lib/libvtkCommonTransforms-8.2.so.1 /usr/local/lib/libvtkCommonMisc-8.2.so.1 /usr/local/lib/libvtkCommonMath-8.2.so.1 /usr/local/lib/libvtkCommonSystem-8.2.so.1 /usr/local/lib/libvtkCommonCore-8.2.so.1 /usr/local/lib/libvtksys-8.2.so.1 -ldl /usr/local/lib/libvtkglew-8.2.so.1 -lSM -lICE -lX11 -lXext -lXt /usr/local/lib/libvtkzlib-8.2.so.1 /usr/local/lib/libvtkpng-8.2.so.1 -Wl,-rpath-link,/usr/local/lib
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/massive_processing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = massive_processing
  TARGET_PDB = massive_processing.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/llg/workspace/paper_massive/cpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/llg/workspace/paper_massive/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build glib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/llg/workspace/paper_massive/cpp/build/glib && /usr/bin/cmake -H/home/llg/workspace/paper_massive/cpp -B/home/llg/workspace/paper_massive/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build glib/rebuild_cache: phony glib/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target GLIB


#############################################
# Order-only phony target for GLIB

build cmake_object_order_depends_target_GLIB: phony
build glib/CMakeFiles/GLIB.dir/BasicGeometry.cpp.o: CXX_COMPILER__GLIB ../glib/BasicGeometry.cpp || cmake_object_order_depends_target_GLIB
  DEFINES = -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_QHULL -DvtkRenderingContext2D_AUTOINIT="1(vtkRenderingContextOpenGL2)" -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = glib/CMakeFiles/GLIB.dir/BasicGeometry.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local/include/vtk-8.2 -I/usr/local/include/pcl-1.11 -I/usr/include/eigen3 -I../glib -I../.
  OBJECT_DIR = glib/CMakeFiles/GLIB.dir
  OBJECT_FILE_DIR = glib/CMakeFiles/GLIB.dir
build glib/CMakeFiles/GLIB.dir/FileExtend.cpp.o: CXX_COMPILER__GLIB ../glib/FileExtend.cpp || cmake_object_order_depends_target_GLIB
  DEFINES = -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_QHULL -DvtkRenderingContext2D_AUTOINIT="1(vtkRenderingContextOpenGL2)" -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = glib/CMakeFiles/GLIB.dir/FileExtend.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local/include/vtk-8.2 -I/usr/local/include/pcl-1.11 -I/usr/include/eigen3 -I../glib -I../.
  OBJECT_DIR = glib/CMakeFiles/GLIB.dir
  OBJECT_FILE_DIR = glib/CMakeFiles/GLIB.dir
build glib/CMakeFiles/GLIB.dir/Statistics.cpp.o: CXX_COMPILER__GLIB ../glib/Statistics.cpp || cmake_object_order_depends_target_GLIB
  DEFINES = -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_QHULL -DvtkRenderingContext2D_AUTOINIT="1(vtkRenderingContextOpenGL2)" -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = glib/CMakeFiles/GLIB.dir/Statistics.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local/include/vtk-8.2 -I/usr/local/include/pcl-1.11 -I/usr/include/eigen3 -I../glib -I../.
  OBJECT_DIR = glib/CMakeFiles/GLIB.dir
  OBJECT_FILE_DIR = glib/CMakeFiles/GLIB.dir
build glib/CMakeFiles/GLIB.dir/PCLExtend.cpp.o: CXX_COMPILER__GLIB ../glib/PCLExtend.cpp || cmake_object_order_depends_target_GLIB
  DEFINES = -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_QHULL -DvtkRenderingContext2D_AUTOINIT="1(vtkRenderingContextOpenGL2)" -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = glib/CMakeFiles/GLIB.dir/PCLExtend.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local/include/vtk-8.2 -I/usr/local/include/pcl-1.11 -I/usr/include/eigen3 -I../glib -I../.
  OBJECT_DIR = glib/CMakeFiles/GLIB.dir
  OBJECT_FILE_DIR = glib/CMakeFiles/GLIB.dir
build glib/CMakeFiles/GLIB.dir/Color.cpp.o: CXX_COMPILER__GLIB ../glib/Color.cpp || cmake_object_order_depends_target_GLIB
  DEFINES = -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_QHULL -DvtkRenderingContext2D_AUTOINIT="1(vtkRenderingContextOpenGL2)" -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = glib/CMakeFiles/GLIB.dir/Color.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local/include/vtk-8.2 -I/usr/local/include/pcl-1.11 -I/usr/include/eigen3 -I../glib -I../.
  OBJECT_DIR = glib/CMakeFiles/GLIB.dir
  OBJECT_FILE_DIR = glib/CMakeFiles/GLIB.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target GLIB


#############################################
# Link the static library glib/libGLIB.a

build glib/libGLIB.a: CXX_STATIC_LIBRARY_LINKER__GLIB glib/CMakeFiles/GLIB.dir/BasicGeometry.cpp.o glib/CMakeFiles/GLIB.dir/FileExtend.cpp.o glib/CMakeFiles/GLIB.dir/Statistics.cpp.o glib/CMakeFiles/GLIB.dir/PCLExtend.cpp.o glib/CMakeFiles/GLIB.dir/Color.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glib/CMakeFiles/GLIB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glib/libGLIB.a
  TARGET_PDB = GLIB.a.dbg

#############################################
# Utility command for edit_cache

build glib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/llg/workspace/paper_massive/cpp/build/glib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build glib/edit_cache: phony glib/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build GLIB: phony glib/libGLIB.a
build libGLIB.a: phony glib/libGLIB.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/llg/workspace/paper_massive/cpp/build/glib

build  glib/all: phony GLIB
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony massive_processing glib/libGLIB.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../glib/CMakeLists.txt /usr/local/lib/cmake/vtk-8.2/Modules/vtkChartsCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonColor.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonComputationalGeometry.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonDataModel.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonExecutionModel.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonMath.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonMisc.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonSystem.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonTransforms.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkDICOMParser.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersExtraction.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersGeneral.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersGeometry.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersHybrid.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersModeling.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersSources.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersStatistics.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOGeometry.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOImage.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOLegacy.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOPLY.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOXML.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOXMLParser.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingColor.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingFourier.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingGeneral.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingHybrid.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingSources.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkInfovisCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkInteractionStyle.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkInteractionWidgets.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkMetaIO.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingAnnotation.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingContext2D.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingContextOpenGL2.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingFreeType.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingLOD.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingOpenGL2.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingVolume.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkViewsContext2D.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkViewsCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkdoubleconversion.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkeigen.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkexpat.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkfreetype.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkglew.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkjpeg.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkkwiml.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtklz4.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtklzma.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkpng.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtksys.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtktiff.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkutf8.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkzlib.cmake /usr/local/lib/cmake/vtk-8.2/UseVTK.cmake /usr/local/lib/cmake/vtk-8.2/VTKConfig.cmake /usr/local/lib/cmake/vtk-8.2/VTKConfigVersion.cmake /usr/local/lib/cmake/vtk-8.2/VTKTargets-debug.cmake /usr/local/lib/cmake/vtk-8.2/VTKTargets.cmake /usr/local/lib/cmake/vtk-8.2/vtkModuleAPI.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/pcl-1.11/Modules/FindEigen.cmake /usr/local/share/pcl-1.11/Modules/FindFLANN.cmake /usr/local/share/pcl-1.11/Modules/FindQhull.cmake /usr/local/share/pcl-1.11/PCLConfig.cmake /usr/local/share/pcl-1.11/PCLConfigVersion.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindBoost.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindPkgConfig.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../glib/CMakeLists.txt /usr/local/lib/cmake/vtk-8.2/Modules/vtkChartsCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonColor.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonComputationalGeometry.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonDataModel.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonExecutionModel.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonMath.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonMisc.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonSystem.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkCommonTransforms.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkDICOMParser.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersExtraction.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersGeneral.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersGeometry.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersHybrid.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersModeling.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersSources.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkFiltersStatistics.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOGeometry.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOImage.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOLegacy.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOPLY.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOXML.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkIOXMLParser.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingColor.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingFourier.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingGeneral.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingHybrid.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkImagingSources.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkInfovisCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkInteractionStyle.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkInteractionWidgets.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkMetaIO.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingAnnotation.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingContext2D.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingContextOpenGL2.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingFreeType.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingLOD.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingOpenGL2.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkRenderingVolume.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkViewsContext2D.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkViewsCore.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkdoubleconversion.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkeigen.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkexpat.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkfreetype.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkglew.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkjpeg.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkkwiml.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtklz4.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtklzma.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkpng.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtksys.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtktiff.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkutf8.cmake /usr/local/lib/cmake/vtk-8.2/Modules/vtkzlib.cmake /usr/local/lib/cmake/vtk-8.2/UseVTK.cmake /usr/local/lib/cmake/vtk-8.2/VTKConfig.cmake /usr/local/lib/cmake/vtk-8.2/VTKConfigVersion.cmake /usr/local/lib/cmake/vtk-8.2/VTKTargets-debug.cmake /usr/local/lib/cmake/vtk-8.2/VTKTargets.cmake /usr/local/lib/cmake/vtk-8.2/vtkModuleAPI.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/pcl-1.11/Modules/FindEigen.cmake /usr/local/share/pcl-1.11/Modules/FindFLANN.cmake /usr/local/share/pcl-1.11/Modules/FindQhull.cmake /usr/local/share/pcl-1.11/PCLConfig.cmake /usr/local/share/pcl-1.11/PCLConfigVersion.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindBoost.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindPkgConfig.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
